.partsix {
  height: 880px;
  width: 1300px;
  margin: 0 auto;
  h2 {
    font-weight: bold;
    font-size: 64px;
    line-height: 77px;
    padding: 120px 0 60px;
  }
  ul {
    li {
      width: 360px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      &:nth-child(2) {
        margin: 0 110px;
      }
      img {
        display: block;
        width: 360px;
        height: 360px;
        border-radius: 12px;
      }
      h3 {
        font-weight: bold;
        font-size: 36px;
        line-height: 43px;
        padding: 40px 0 20px;
      }
      p {
        font-weight: 500;
        font-size: 24px;
        line-height: 27px;
      }
    }
  }
}
