.partfour {
  background: url("../assets/partfourbg.png") no-repeat center;
  background-size: 2560px 2340px;
  height: 2340px;
  overflow: hidden;
  .part_four_inner {
    width: 1300px;
    margin: 0 auto;
    h2 {
      font-weight: 800;
      font-size: 64px;
      line-height: 73px;
      padding: 120px 0 70px;
      text-align: center;
    }
    h3 {
      font-weight: bold;
      font-size: 32px;
      line-height: 38px;
      padding-bottom: 40px;
      img {
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
    }
    .border {
      border: 1px solid #ffffff;
      border-radius: 24px;
      padding: 40px;
      width: 500px;
      margin-bottom: 80px;
      h5 {
        font-weight: 500;
        font-size: 22px;
        line-height: 36px;
        padding-bottom: 10px;
      }
      p {
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
      }
    }
    .part10 {
      position: relative;
      width: 920px;
      &::after {
        content: "";
        position: absolute;
        top: 16px;
        right: 0;
        width: 340px;
        height: 380px;
        border-top: 1px dashed #ffffff;
        border-right: 1px dashed #ffffff;
        border-top-right-radius: 24px;
      }
    }
    .part25 {
      position: relative;
      text-align: right;
      .border {
        margin-left: 700px;
      }
      &::after {
        content: "";
        position: absolute;
        top: 16px;
        left: 0;
        width: 620px;
        height: 380px;
        border-top: 1px dashed #ffffff;
        border-left: 1px dashed #ffffff;
        border-top-left-radius: 24px;
      }
    }
    .part50 {
      position: relative;
      width: 920px;
      &::after {
        content: "";
        position: absolute;
        top: 16px;
        right: 0;
        width: 220px;
        height: 280px;
        border-top: 1px dashed #ffffff;
        border-right: 1px dashed #ffffff;
        border-top-right-radius: 24px;
      }
    }
    .part75 {
      position: relative;
      text-align: right;
      .border {
        margin-left: 700px;
      }
      &::after {
        content: "";
        position: absolute;
        top: 16px;
        left: 0;
        width: 680px;
        height: 280px;
        border-top: 1px dashed #ffffff;
        border-left: 1px dashed #ffffff;
        border-top-left-radius: 24px;
      }
    }
    .part100 {
      .border {
        width: 1300px-80px;
      }
    }
  }
}
