.partone {
  background: url("../assets/partonebg.png") no-repeat center;
  background-size: 1920px 1000px;
  height: 1000px;
  text-align: center;
  h1 {
    font-weight: 800;
    font-size: 64px;
    line-height: 80px;
    padding-top: 80px;
  }
  h3 {
    width: 80%;
    max-width: 1000px;
    font-size: 16px;
    line-height: 24px;
    margin: 20px auto 60px;
  }
  .form {
    background: linear-gradient(
      110.05deg,
      #13274e 0%,
      rgba(13, 39, 86, 0.17) 100%
    );
    border-radius: 12px;
    width: 420px;
    height: 250px;
    padding: 30px 20px;
    border: 1px solid #8c90b6;
    margin: 0 auto;
    h4 {
      font-weight: bold;
      font-size: 22px;
      line-height: 56px;
    }
    .label {
      clear: both;
      overflow: hidden;
      font-size: 12px;
      line-height: 24px;
      .fl {
        float: left;
      }
      .fr {
        float: right;
        i {
          display: inline-block;
          vertical-align: middle;
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: #9e00ff;
          margin-right: 4px;
        }
      }
    }
    .form_bg {
      width: 100%;
      height: 12px;
      background: linear-gradient(90.23deg, #0062ff 1.17%, #00bf00 100%);
      border-radius: 24px;
      margin-bottom: 32px;
    }
    .input {
      text-align: left;
      clear: both;
      overflow: hidden;
      line-height: 36px;

      p,
      & input {
        display: inline-block;
        vertical-align: middle;
      }
      input {
        padding-left: 30px;
        margin-left: 12px;
        background: rgba(0, 0, 0, 0.32);
        border: 1px solid rgba(255, 255, 255, 0.46);
        border-radius: 8px;
        height: 32px;
        width: 230px;
        line-height: 32px;
        color:#fff;
        
      }
      .fr {
        float: right;
      }
    }
    h5 {
      margin: 20px 0 10px;
      font-size: 12px;
      line-height: 16px;
      i {
        font-style: normal;
        font-weight: 600;
      }
    }
    button {
      background: #347bd9;
      border-radius: 8px;
      width: 144px;
      height: 32px;
      line-height: 32px;
      color: #fff;
      font-weight: bold;
      font-family: "Rokkitt", serif;
      border: none;
      cursor: pointer;
    }
  }
  .link {
    margin-top: 70px;
    margin-bottom: 100px;

    a {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      line-height: 30px;
      padding: 0 50px;
      text-decoration: underline;
    }
  }
  .next {
    width: 48px;
    height: 48px;
    margin: 0 auto;
    img {
      display: block;
      width: 48px;
      height: 46px;
    }
  }
}
