.partseven {
  width: 1300px;
  margin: 0 auto;
  h2 {
    font-weight: bold;
    font-size: 64px;
    line-height: 77px;
    padding: 120px 0 80px;
    text-align: center;
  }
  ul {
    li {
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      position: relative;
      padding: 48px 0;
      &:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }
      .btn {
        position: absolute;
        top: 48px;
        right: 0;
        width: 30px;
        cursor: pointer;
        &.subtract {
          padding: 10px 0;
        }
        img {
          display: block;
          width: 100%;
        }
      }
      p {
        font-size: 24px;
        padding-top: 40px;
        line-height: 27px;
      }
      h3 {
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
      }
    }
  }
}
