@import url("@/styles/theme.less");
.header {
  padding: 26px 0;
  text-align: center;
  a {
    display: inline-block;
    vertical-align: middle;
    padding: 0 30px;
    transition: all 0.3s ease;
    font-size: 18px;
    font-family: "Rokkitt", serif;
    &:hover {
      opacity: 0.8;
    }
    img {
      display: inline-block;
      vertical-align: middle;
      width: 48px;
      padding-right: 20px;
    }
    h2 {
      display: inline-block;
      vertical-align: middle;
      font-size: 28px;
      font-weight: 800;
    }
  }
}
