@import url("@/styles/theme.less");
.footer {
  text-align: center;
  padding-top: 120px;
  img {
    display: block;
    width: 64px;
    height: 64px;
    margin: 0 auto 24px;
  }
  h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 24px;
  }
  h4 {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 64px;
  }
}
